<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>

<body>

    <header>
        <img class="logo" src="../fotos/logogatumania.jpeg" alt="logo">
            <nav class="header__navbar">
                <ul class="header__navbar--principal">
                    <li> <a href="../index.html"> Inicio</a></li>
                    <li> <a href="./quienes_somos.html"> Quiénes somos</a></li>
                    <li> <a href="./adopta.html">Adopta</a></li>
                    <li> <a href="./formulario.html"> Formulario</a> </li>
                    <li> <a href="./tenencia_responsable.html">Tenencia responsable</a></li>
                    <li> <a href="./contacto.html">Contacto </a></li>
                </ul>
            </nav>
    </header>

     <section class="section__adopta">
         <h2 class="h2Adopta"> Conoce a nuestros rescatados en adopción</h2>
         <div class="galeriaAdopta">
         <img class="adopta__img" src="../fotos/bebe-byn.jpg" alt="gatobebe">
         <img class="adopta__img" src="../fotos/bebito-2.jpg" alt="gatobebe">
         <img class="adopta__img" src="../fotos/gato-naranja.jpg" alt="gatonaranja">
         <img class="adopta__img" src="../fotos/blanco y negro.jpg" alt="gato-blancoynegro">
         <img class="adopta__img" src="../fotos/gata-gris.jpg" alt="gatagris">
         <img class="adopta__img" src="../fotos/gato-sorpresa.jpg" alt="pocho">
         <img class="adopta__img" src="../fotos/gris.jpg" alt="pedro">
         <img class="adopta__img" src="../fotos/ojos-celestes.jpg" alt="confite">
         </div>

    <div class="adoptaLink">
         <h2 class="h2Adopta">Si te enamoraste de alguno, corré a completar el formulario!</h2>
         <a class="a__adopta" href="../pages/formulario.html"> adoptame!</a>
     </div>
     </section>


    <footer class="footer">  
        <h3> Escribinos </h3> 
        <a href="gatu_mania@gmail.com"> gatu_mania@gmail.com</a>
        <a href="https://www.instagram.com/gatu_mania/">Seguinos en instagram</a>
     </footer>
    
    
</body>
</html>